
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

======================================================= PRODUCTION REPORT =======================================================
:  WELL  :  LOCATION :CTRL:    OIL    :   WATER   :    GAS    :   FLUID   :   WATER   : GAS/OIL  :  WAT/GAS   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  :MODE:    RATE   :   RATE    :    RATE   :  RES.VOL. :    CUT    :  RATIO   :   RATIO    : CON.PR.: BLK.PR.:
:        :           :    :  STB/DAY  :  STB/DAY  :  MSCF/DAY :  RB/DAY   :           : MSCF/STB :  STB/MSCF  :  PSIA  :  PSIA  :
=================================================================================================================================

:   FIELD:           :    :        0.0:        0.0:        0.0:        0.0:      0.000:      0.00:        -nan:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

:       G:           :    :    35902.0:       50.2:    50979.5:    41167.3:      0.001:      1.42:      0.0010:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

: PRODU16:   13,   15:ORAT:     1500.0:        1.0:     2121.3:     1690.4:      0.001:      1.41:      0.0005:  2525.1:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

: PRODU19:   12,   18:ORAT:     1500.0:        0.1:     2155.8:     1711.3:      0.000:      1.44:      0.0001:  2966.9:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

=================================================== INJECTION REPORT ========================================
:  WELL  :  LOCATION : CTRL : CTRL : CTRL :    OIL    :   WATER   :    GAS    :   FLUID   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  : MODE : MODE : MODE :    RATE   :   RATE    :    RATE   :  RES.VOL. : CON.PR.: BLK.PR.:
:        :           : OIL  : WAT  : GAS  :  STB/DAY  :  STB/DAY  :  MSCF/DAY :  RB/DAY   :  PSIA  :  PSIA  :
==============================================================================================================

:   FIELD:           :      :      :      :        0.0:        0.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

:       G:           :      :      :      :        0.0:     4562.8:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

=================================================== CUMULATIVE PRODUCTION/INJECTION REPORT =========================================
:  WELL  :  LOCATION :  WELL  :CTRL:    OIL    :   WATER   :    GAS    :   Prod    :    OIL    :   WATER   :    GAS    :   INJ     :
:  NAME  :  (I,J,K)  :  TYPE  :MODE:    PROD   :   PROD    :    PROD   :  RES.VOL. :    INJ    :   INJ     :    INJ    :  RES.VOL. :
:        :           :        :    :    MSTB   :   MSTB    :    MMSCF  :   MRB     :    MSTB   :   MSTB    :    MMSCF  :   MRB     :
====================================================================================================================================

:   FIELD:           :        :    :        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

:       G:           :        :    :      317.3:        0.4:      446.6:      361.1:        0.0:       42.1:        0.0:       42.3: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

: PRODU16:   13,   15:    PROD:ORAT:       13.1:        0.0:       17.6:       14.5:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

: PRODU19:   12,   18:    PROD:ORAT:       13.1:        0.0:       18.0:       14.6:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

    Excessive chopping detected in report step 1, substep 2

    Excessive chopping detected in report step 1, substep 2

    Excessive chopping detected in report step 1, substep 2

    Excessive chopping detected in report step 1, substep 2

    Excessive chopping detected in report step 1, substep 2

    Excessive chopping detected in report step 1, substep 2

    Excessive chopping detected in report step 1, substep 2

    Excessive chopping detected in report step 1, substep 2

    Excessive chopping detected in report step 1, substep 2

