
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

======================================================= PRODUCTION REPORT =======================================================
:  WELL  :  LOCATION :CTRL:    OIL    :   WATER   :    GAS    :   FLUID   :   WATER   : GAS/OIL  :  WAT/GAS   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  :MODE:    RATE   :   RATE    :    RATE   :  RES.VOL. :    CUT    :  RATIO   :   RATIO    : CON.PR.: BLK.PR.:
:        :           :    :  STB/DAY  :  STB/DAY  :  MSCF/DAY :  RB/DAY   :           : MSCF/STB :  STB/MSCF  :  PSIA  :  PSIA  :
=================================================================================================================================

:   FIELD:           :    :        0.0:        0.0:        0.0:        0.0:      0.000:      0.00:        -nan:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

:       G:           :    :    36621.0:       50.8:    51312.8:    41629.7:      0.001:      1.40:      0.0010:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

: PRODU16:   13,   15:ORAT:     1500.0:        1.0:     1984.7:     1655.7:      0.001:      1.32:      0.0005:  2509.3:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

: PRODU17:   15,   16:ORAT:     1500.0:       11.6:     2021.0:     1669.9:      0.008:      1.35:      0.0057:  3160.9:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

=================================================== INJECTION REPORT ========================================
:  WELL  :  LOCATION : CTRL : CTRL : CTRL :    OIL    :   WATER   :    GAS    :   FLUID   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  : MODE : MODE : MODE :    RATE   :   RATE    :    RATE   :  RES.VOL. : CON.PR.: BLK.PR.:
:        :           : OIL  : WAT  : GAS  :  STB/DAY  :  STB/DAY  :  MSCF/DAY :  RB/DAY   :  PSIA  :  PSIA  :
==============================================================================================================

:   FIELD:           :      :      :      :        0.0:        0.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

:       G:           :      :      :      :        0.0:     5000.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

=================================================== CUMULATIVE PRODUCTION/INJECTION REPORT =========================================
:  WELL  :  LOCATION :  WELL  :CTRL:    OIL    :   WATER   :    GAS    :   Prod    :    OIL    :   WATER   :    GAS    :   INJ     :
:  NAME  :  (I,J,K)  :  TYPE  :MODE:    PROD   :   PROD    :    PROD   :  RES.VOL. :    INJ    :   INJ     :    INJ    :  RES.VOL. :
:        :           :        :    :    MSTB   :   MSTB    :    MMSCF  :   MRB     :    MSTB   :   MSTB    :    MMSCF  :   MRB     :
====================================================================================================================================

:   FIELD:           :        :    :        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

:       G:           :        :    :      132.5:        0.2:      184.4:      149.6:        0.0:       18.0:        0.0:       18.1: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

: PRODU16:   13,   15:    PROD:ORAT:        5.4:        0.0:        7.2:        6.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

: PRODU17:   15,   16:    PROD:ORAT:        5.4:        0.0:        7.3:        6.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

    Excessive chopping detected in report step 1, substep 4
        Well that failed: PRODU18
        Well that failed: PRODU18
        Well that failed: PRODU18

    Excessive chopping detected in report step 1, substep 5
        Well that failed: PRODU18
        Well that failed: PRODU18

    Excessive chopping detected in report step 1, substep 5

    Excessive chopping detected in report step 1, substep 6

    Excessive chopping detected in report step 1, substep 7

    Excessive chopping detected in report step 1, substep 7

    Excessive chopping detected in report step 1, substep 9

    Excessive chopping detected in report step 1, substep 12

    Excessive chopping detected in report step 1, substep 12

    Excessive chopping detected in report step 1, substep 12

    Excessive chopping detected in report step 1, substep 14

    Excessive chopping detected in report step 1, substep 15

    Excessive chopping detected in report step 1, substep 17

    Excessive chopping detected in report step 1, substep 20

    Excessive chopping detected in report step 1, substep 22

    Excessive chopping detected in report step 1, substep 23

    Excessive chopping detected in report step 1, substep 23

    Excessive chopping detected in report step 1, substep 24

    Excessive chopping detected in report step 1, substep 26

    Excessive chopping detected in report step 1, substep 26

    Excessive chopping detected in report step 1, substep 26

    Excessive chopping detected in report step 1, substep 26

    Excessive chopping detected in report step 1, substep 26

    Excessive chopping detected in report step 1, substep 26

    Excessive chopping detected in report step 1, substep 26

    Excessive chopping detected in report step 1, substep 26

    Excessive chopping detected in report step 1, substep 26

    Excessive chopping detected in report step 1, substep 26

