
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

======================================================= PRODUCTION REPORT =======================================================
:  WELL  :  LOCATION :CTRL:    OIL    :   WATER   :    GAS    :   FLUID   :   WATER   : GAS/OIL  :  WAT/GAS   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  :MODE:    RATE   :   RATE    :    RATE   :  RES.VOL. :    CUT    :  RATIO   :   RATIO    : CON.PR.: BLK.PR.:
:        :           :    :  STB/DAY  :  STB/DAY  :  MSCF/DAY :  RB/DAY   :           : MSCF/STB :  STB/MSCF  :  PSIA  :  PSIA  :
=================================================================================================================================

:   FIELD:           :    :        0.0:        0.0:        0.0:        0.0:      0.000:      0.00:        -nan:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

:       G:           :    :    36047.6:       59.1:    52285.2:    42003.6:      0.002:      1.45:      0.0011:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

:  PRODU9:   14,    8:ORAT:     1500.0:        7.8:     2005.0:     1664.6:      0.005:      1.34:      0.0039:  2130.6:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

: PRODU12:   10,   11:ORAT:     1500.0:        0.0:     2662.7:     2023.4:      0.000:      1.78:      0.0000:  2126.0:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

: PRODU13:    5,   12:ORAT:     1500.0:       -0.0:     2140.9:     1699.8:     -0.000:      1.43:     -0.0000:  2792.2:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

: PRODU14:    8,   13:ORAT:     1500.0:        0.0:     2005.0:     1656.7:      0.000:      1.34:      0.0000:  3294.8:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

: PRODU15:   11,   14:ORAT:     1500.0:        0.0:     2000.2:     1656.3:      0.000:      1.33:      0.0000:  3043.6:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

: PRODU17:   15,   16:ORAT:     1500.0:       20.2:     2001.6:     1676.7:      0.013:      1.33:      0.0101:  2971.7:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

: PRODU18:   11,   17:ORAT:     1500.0:        0.1:     2216.9:     1747.0:      0.000:      1.48:      0.0000:  2869.7:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

: PRODU19:   12,   18:ORAT:     1500.0:        0.1:     2090.2:     1668.5:      0.000:      1.39:      0.0001:  2969.9:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

=================================================== INJECTION REPORT ========================================
:  WELL  :  LOCATION : CTRL : CTRL : CTRL :    OIL    :   WATER   :    GAS    :   FLUID   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  : MODE : MODE : MODE :    RATE   :   RATE    :    RATE   :  RES.VOL. : CON.PR.: BLK.PR.:
:        :           : OIL  : WAT  : GAS  :  STB/DAY  :  STB/DAY  :  MSCF/DAY :  RB/DAY   :  PSIA  :  PSIA  :
==============================================================================================================

:   FIELD:           :      :      :      :        0.0:        0.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

:       G:           :      :      :      :        0.0:     4773.8:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

=================================================== CUMULATIVE PRODUCTION/INJECTION REPORT =========================================
:  WELL  :  LOCATION :  WELL  :CTRL:    OIL    :   WATER   :    GAS    :   Prod    :    OIL    :   WATER   :    GAS    :   INJ     :
:  NAME  :  (I,J,K)  :  TYPE  :MODE:    PROD   :   PROD    :    PROD   :  RES.VOL. :    INJ    :   INJ     :    INJ    :  RES.VOL. :
:        :           :        :    :    MSTB   :   MSTB    :    MMSCF  :   MRB     :    MSTB   :   MSTB    :    MMSCF  :   MRB     :
====================================================================================================================================

:   FIELD:           :        :    :        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

:       G:           :        :    :      240.3:        0.4:      342.1:      276.0:        0.0:       32.0:        0.0:       32.1: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

:  PRODU9:   14,    8:    PROD:ORAT:        9.9:        0.0:       13.4:       11.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

: PRODU12:   10,   11:    PROD:ORAT:        9.9:        0.0:       16.5:       12.8:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

: PRODU13:    5,   12:    PROD:ORAT:        9.9:        0.0:       13.8:       11.1:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

: PRODU14:    8,   13:    PROD:ORAT:        9.9:        0.0:       13.3:       10.9:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

: PRODU15:   11,   14:    PROD:ORAT:        9.9:        0.0:       13.3:       10.9:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

: PRODU17:   15,   16:    PROD:ORAT:        9.9:        0.1:       13.3:       11.1:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

: PRODU18:   11,   17:    PROD:ORAT:        9.9:        0.0:       14.1:       11.3:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

: PRODU19:   12,   18:    PROD:ORAT:        9.9:        0.0:       13.6:       11.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

    Excessive chopping detected in report step 1, substep 8

    Excessive chopping detected in report step 1, substep 8

    Excessive chopping detected in report step 1, substep 8

    Excessive chopping detected in report step 1, substep 8

    Excessive chopping detected in report step 1, substep 8

    Excessive chopping detected in report step 1, substep 8

    Excessive chopping detected in report step 1, substep 8

    Excessive chopping detected in report step 1, substep 8

    Excessive chopping detected in report step 1, substep 8

