
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 9

    Excessive chopping detected in report step 0, substep 9

    Excessive chopping detected in report step 0, substep 9

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 20

    Excessive chopping detected in report step 0, substep 22

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 27

    Excessive chopping detected in report step 0, substep 32

    Excessive chopping detected in report step 0, substep 34

    Excessive chopping detected in report step 0, substep 36

    Excessive chopping detected in report step 0, substep 36

    Excessive chopping detected in report step 0, substep 37

    Excessive chopping detected in report step 0, substep 38

    Excessive chopping detected in report step 0, substep 39

    Excessive chopping detected in report step 0, substep 40

    Excessive chopping detected in report step 0, substep 41

    Excessive chopping detected in report step 0, substep 42

    Excessive chopping detected in report step 0, substep 43

    Excessive chopping detected in report step 0, substep 43

    Excessive chopping detected in report step 0, substep 43

    Excessive chopping detected in report step 0, substep 44

    Excessive chopping detected in report step 0, substep 44

    Excessive chopping detected in report step 0, substep 44

    Excessive chopping detected in report step 0, substep 44

    Excessive chopping detected in report step 0, substep 44

    Excessive chopping detected in report step 0, substep 44

    Excessive chopping detected in report step 0, substep 44

    Excessive chopping detected in report step 0, substep 44

    Excessive chopping detected in report step 0, substep 44

