
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 9
        Well that failed: PRODU12
        Well that failed: PRODU12
        Well that failed: PRODU5

    Excessive chopping detected in report step 0, substep 9

    Excessive chopping detected in report step 0, substep 11
        Well that failed: PRODU19
        Well that failed: PRODU19
        Well that failed: PRODU13
        Well that failed: PRODU13

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 13
        Well that failed: PRODU8
        Well that failed: PRODU8

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 15

    Excessive chopping detected in report step 0, substep 15

    Excessive chopping detected in report step 0, substep 15

    Excessive chopping detected in report step 0, substep 15

    Excessive chopping detected in report step 0, substep 15

    Excessive chopping detected in report step 0, substep 15

    Excessive chopping detected in report step 0, substep 15

    Excessive chopping detected in report step 0, substep 15

    Excessive chopping detected in report step 0, substep 15

    Excessive chopping detected in report step 0, substep 15

