
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 14
        Well that failed: PRODU8
        Well that failed: PRODU8

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 16

