
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 6
        Well that failed: PRODU12
        Well that failed: PRODU12
        Well that failed: PRODU13
        Well that failed: PRODU13

    Excessive chopping detected in report step 0, substep 6
        Well that failed: PRODU13
        Well that failed: PRODU13

    Excessive chopping detected in report step 0, substep 9
        Well that failed: PRODU10
        Well that failed: PRODU10
        Well that failed: PRODU14
        Well that failed: PRODU14
        Well that failed: PRODU14

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 15

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 18

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

