
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 7

    Excessive chopping detected in report step 0, substep 8

    Excessive chopping detected in report step 0, substep 9

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 18

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

