
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 4
        Well that failed: PRODU12

    Excessive chopping detected in report step 0, substep 4

    Excessive chopping detected in report step 0, substep 4

    Excessive chopping detected in report step 0, substep 8

    Excessive chopping detected in report step 0, substep 9

    Excessive chopping detected in report step 0, substep 10
        Well that failed: PRODU24
        Well that failed: PRODU24
        Well that failed: PRODU25
        Well that failed: PRODU25

    Excessive chopping detected in report step 0, substep 10

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 18

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 20

    Excessive chopping detected in report step 0, substep 21

    Excessive chopping detected in report step 0, substep 22

    Excessive chopping detected in report step 0, substep 22

    Excessive chopping detected in report step 0, substep 23

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 25

    Excessive chopping detected in report step 0, substep 25

    Excessive chopping detected in report step 0, substep 25

    Excessive chopping detected in report step 0, substep 25

    Excessive chopping detected in report step 0, substep 25

    Excessive chopping detected in report step 0, substep 25

    Excessive chopping detected in report step 0, substep 25

    Excessive chopping detected in report step 0, substep 25

    Excessive chopping detected in report step 0, substep 25

    Excessive chopping detected in report step 0, substep 25

