
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 5
        Well that failed: PRODU12
        Well that failed: PRODU12
        Well that failed: PRODU5

    Excessive chopping detected in report step 0, substep 5
        Well that failed: PRODU12

    Excessive chopping detected in report step 0, substep 6

    Excessive chopping detected in report step 0, substep 8

    Excessive chopping detected in report step 0, substep 11
        Well that failed: PRODU7
        Well that failed: PRODU7
        Well that failed: PRODU7

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 18

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 20

    Excessive chopping detected in report step 0, substep 21
        Well that failed: PRODU24
        Well that failed: PRODU24

    Excessive chopping detected in report step 0, substep 21

    Excessive chopping detected in report step 0, substep 21

    Excessive chopping detected in report step 0, substep 21

    Excessive chopping detected in report step 0, substep 22

    Excessive chopping detected in report step 0, substep 23

    Excessive chopping detected in report step 0, substep 23

    Excessive chopping detected in report step 0, substep 23

    Excessive chopping detected in report step 0, substep 23

    Excessive chopping detected in report step 0, substep 23

    Excessive chopping detected in report step 0, substep 23

    Excessive chopping detected in report step 0, substep 23

    Excessive chopping detected in report step 0, substep 23

    Excessive chopping detected in report step 0, substep 23

    Excessive chopping detected in report step 0, substep 23

