
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

======================================================= PRODUCTION REPORT =======================================================
:  WELL  :  LOCATION :CTRL:    OIL    :   WATER   :    GAS    :   FLUID   :   WATER   : GAS/OIL  :  WAT/GAS   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  :MODE:    RATE   :   RATE    :    RATE   :  RES.VOL. :    CUT    :  RATIO   :   RATIO    : CON.PR.: BLK.PR.:
:        :           :    :  STB/DAY  :  STB/DAY  :  MSCF/DAY :  RB/DAY   :           : MSCF/STB :  STB/MSCF  :  PSIA  :  PSIA  :
=================================================================================================================================

:   FIELD:           :    :        0.0:        0.0:        0.0:        0.0:      0.000:      0.00:        -nan:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

:       G:           :    :    35841.1:       48.0:    51302.7:    41275.5:      0.001:      1.43:      0.0009:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

:  PRODU9:   14,    8:ORAT:     1500.0:        6.6:     2017.9:     1664.7:      0.004:      1.35:      0.0033:  2049.3:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

: PRODU11:   12,   10:ORAT:     1500.0:        0.2:     2087.5:     1666.9:      0.000:      1.39:      0.0001:  2511.8:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

: PRODU16:   13,   15:ORAT:     1500.0:        1.0:     2069.5:     1664.2:      0.001:      1.38:      0.0005:  2541.1:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

=================================================== INJECTION REPORT ========================================
:  WELL  :  LOCATION : CTRL : CTRL : CTRL :    OIL    :   WATER   :    GAS    :   FLUID   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  : MODE : MODE : MODE :    RATE   :   RATE    :    RATE   :  RES.VOL. : CON.PR.: BLK.PR.:
:        :           : OIL  : WAT  : GAS  :  STB/DAY  :  STB/DAY  :  MSCF/DAY :  RB/DAY   :  PSIA  :  PSIA  :
==============================================================================================================

:   FIELD:           :      :      :      :        0.0:        0.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

:       G:           :      :      :      :        0.0:     5000.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

=================================================== CUMULATIVE PRODUCTION/INJECTION REPORT =========================================
:  WELL  :  LOCATION :  WELL  :CTRL:    OIL    :   WATER   :    GAS    :   Prod    :    OIL    :   WATER   :    GAS    :   INJ     :
:  NAME  :  (I,J,K)  :  TYPE  :MODE:    PROD   :   PROD    :    PROD   :  RES.VOL. :    INJ    :   INJ     :    INJ    :  RES.VOL. :
:        :           :        :    :    MSTB   :   MSTB    :    MMSCF  :   MRB     :    MSTB   :   MSTB    :    MMSCF  :   MRB     :
====================================================================================================================================

:   FIELD:           :        :    :        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

:       G:           :        :    :      273.1:        0.4:      387.7:      312.4:        0.0:       37.7:        0.0:       37.8: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

:  PRODU9:   14,    8:    PROD:ORAT:       11.3:        0.0:       15.3:       12.5:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

: PRODU11:   12,   10:    PROD:ORAT:       11.3:        0.0:       15.6:       12.5:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

: PRODU16:   13,   15:    PROD:ORAT:       11.3:        0.0:       15.5:       12.5:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

    Excessive chopping detected in report step 1, substep 1

    Excessive chopping detected in report step 1, substep 1

    Excessive chopping detected in report step 1, substep 1

    Excessive chopping detected in report step 1, substep 1

    Excessive chopping detected in report step 1, substep 1
        Well that failed: INJE1

