
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 5

    Excessive chopping detected in report step 0, substep 6
        Well that failed: PRODU12
        Well that failed: PRODU12
        Well that failed: PRODU12

    Excessive chopping detected in report step 0, substep 6

    Excessive chopping detected in report step 0, substep 7

    Excessive chopping detected in report step 0, substep 8

    Excessive chopping detected in report step 0, substep 9

    Excessive chopping detected in report step 0, substep 11
        Well that failed: PRODU10
        Well that failed: PRODU10

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 15

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 18

    Excessive chopping detected in report step 0, substep 18

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 20

    Excessive chopping detected in report step 0, substep 20

    Excessive chopping detected in report step 0, substep 21

    Excessive chopping detected in report step 0, substep 21

    Excessive chopping detected in report step 0, substep 22

    Excessive chopping detected in report step 0, substep 22

    Excessive chopping detected in report step 0, substep 22

    Excessive chopping detected in report step 0, substep 22

    Excessive chopping detected in report step 0, substep 22

    Excessive chopping detected in report step 0, substep 22

    Excessive chopping detected in report step 0, substep 22

    Excessive chopping detected in report step 0, substep 22

    Excessive chopping detected in report step 0, substep 22

    Excessive chopping detected in report step 0, substep 22

