
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 1
        Well that failed: PRODU2
        Well that failed: PRODU2
        Well that failed: PRODU13
        Well that failed: PRODU13
        Well that failed: PRODU7
        Well that failed: PRODU7
        Well that failed: PRODU16
        Well that failed: PRODU16
        Well that failed: PRODU18
        Well that failed: PRODU18
        Well that failed: PRODU21
        Well that failed: PRODU21

    Excessive chopping detected in report step 0, substep 1
        Well that failed: PRODU16
        Well that failed: PRODU16
        Well that failed: PRODU21
        Well that failed: PRODU21

    Excessive chopping detected in report step 0, substep 4
        Well that failed: PRODU3
        Well that failed: PRODU3
        Well that failed: PRODU11
        Well that failed: PRODU16
        Well that failed: PRODU16
        Well that failed: PRODU18
        Well that failed: PRODU18
        Well that failed: PRODU20
        Well that failed: PRODU20
        Well that failed: PRODU21
        Well that failed: PRODU21
        Well that failed: PRODU21

    Excessive chopping detected in report step 0, substep 4

    Excessive chopping detected in report step 0, substep 4

    Excessive chopping detected in report step 0, substep 7
        Well that failed: PRODU8
        Well that failed: PRODU8

    Excessive chopping detected in report step 0, substep 7

    Excessive chopping detected in report step 0, substep 8
        Well that failed: PRODU10
        Well that failed: PRODU10

    Excessive chopping detected in report step 0, substep 8

    Excessive chopping detected in report step 0, substep 9
        Well that failed: PRODU4
        Well that failed: PRODU4

    Excessive chopping detected in report step 0, substep 11
        Well that failed: PRODU14
        Well that failed: PRODU14
        Well that failed: PRODU15
        Well that failed: PRODU15

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

