
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 1
        Well that failed: PRODU11
        Well that failed: PRODU2
        Well that failed: PRODU2
        Well that failed: PRODU13
        Well that failed: PRODU13

    Excessive chopping detected in report step 0, substep 1
        Well that failed: PRODU4
        Well that failed: PRODU5
        Well that failed: PRODU5
        Well that failed: PRODU2
        Well that failed: PRODU2
        Well that failed: PRODU7
        Well that failed: PRODU7
        Well that failed: PRODU18
        Well that failed: PRODU18
        Well that failed: PRODU22
        Well that failed: PRODU22

    Excessive chopping detected in report step 0, substep 1
        Well that failed: PRODU11
        Well that failed: PRODU7
        Well that failed: PRODU7
        Well that failed: PRODU18
        Well that failed: PRODU18
        Well that failed: PRODU22
        Well that failed: PRODU22
        Well that failed: PRODU25

    Excessive chopping detected in report step 0, substep 1

    Excessive chopping detected in report step 0, substep 1

    Excessive chopping detected in report step 0, substep 2
        Well that failed: PRODU4
        Well that failed: PRODU4
        Well that failed: PRODU5
        Well that failed: PRODU10
        Well that failed: PRODU10
        Well that failed: PRODU8
        Well that failed: PRODU8
        Well that failed: PRODU15
        Well that failed: PRODU15

    Excessive chopping detected in report step 0, substep 2

    Excessive chopping detected in report step 0, substep 3
        Well that failed: PRODU17
        Well that failed: PRODU17

    Excessive chopping detected in report step 0, substep 3

    Excessive chopping detected in report step 0, substep 4

    Excessive chopping detected in report step 0, substep 5

    Excessive chopping detected in report step 0, substep 7
        Well that failed: PRODU14
        Well that failed: PRODU14

    Excessive chopping detected in report step 0, substep 10

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 15

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 18

    Excessive chopping detected in report step 0, substep 18

    Excessive chopping detected in report step 0, substep 18

    Excessive chopping detected in report step 0, substep 18

    Excessive chopping detected in report step 0, substep 18

    Excessive chopping detected in report step 0, substep 18

    Excessive chopping detected in report step 0, substep 18

    Excessive chopping detected in report step 0, substep 18

    Excessive chopping detected in report step 0, substep 18

    Excessive chopping detected in report step 0, substep 18

