
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 3
        Well that failed: PRODU23
        Well that failed: PRODU23
        Well that failed: PRODU8
        Well that failed: PRODU8

    Excessive chopping detected in report step 0, substep 3

    Excessive chopping detected in report step 0, substep 3

    Excessive chopping detected in report step 0, substep 3

    Excessive chopping detected in report step 0, substep 7
        Well that failed: PRODU17
        Well that failed: PRODU17

    Excessive chopping detected in report step 0, substep 7

    Excessive chopping detected in report step 0, substep 8
        Well that failed: PRODU24
        Well that failed: PRODU24

    Excessive chopping detected in report step 0, substep 8

    Excessive chopping detected in report step 0, substep 10

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 15

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 20

    Excessive chopping detected in report step 0, substep 20

    Excessive chopping detected in report step 0, substep 20

    Excessive chopping detected in report step 0, substep 20

    Excessive chopping detected in report step 0, substep 20

    Excessive chopping detected in report step 0, substep 21

    Excessive chopping detected in report step 0, substep 21

    Excessive chopping detected in report step 0, substep 21

    Excessive chopping detected in report step 0, substep 21

    Excessive chopping detected in report step 0, substep 21

    Excessive chopping detected in report step 0, substep 21

    Excessive chopping detected in report step 0, substep 21

    Excessive chopping detected in report step 0, substep 21

    Excessive chopping detected in report step 0, substep 21

