
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11
        Well that failed: INJE1

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 12

