
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

======================================================= PRODUCTION REPORT =======================================================
:  WELL  :  LOCATION :CTRL:    OIL    :   WATER   :    GAS    :   FLUID   :   WATER   : GAS/OIL  :  WAT/GAS   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  :MODE:    RATE   :   RATE    :    RATE   :  RES.VOL. :    CUT    :  RATIO   :   RATIO    : CON.PR.: BLK.PR.:
:        :           :    :  STB/DAY  :  STB/DAY  :  MSCF/DAY :  RB/DAY   :           : MSCF/STB :  STB/MSCF  :  PSIA  :  PSIA  :
=================================================================================================================================

:   FIELD:           :    :        0.0:        0.0:        0.0:        0.0:      0.000:      0.00:        -nan:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

:       G:           :    :    36098.4:       47.4:    51520.1:    41535.2:      0.001:      1.43:      0.0009:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

: PRODU14:    8,   13:ORAT:     1500.0:        0.0:     2038.9:     1660.2:      0.000:      1.36:      0.0000:  3371.1:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

=================================================== INJECTION REPORT ========================================
:  WELL  :  LOCATION : CTRL : CTRL : CTRL :    OIL    :   WATER   :    GAS    :   FLUID   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  : MODE : MODE : MODE :    RATE   :   RATE    :    RATE   :  RES.VOL. : CON.PR.: BLK.PR.:
:        :           : OIL  : WAT  : GAS  :  STB/DAY  :  STB/DAY  :  MSCF/DAY :  RB/DAY   :  PSIA  :  PSIA  :
==============================================================================================================

:   FIELD:           :      :      :      :        0.0:        0.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

:       G:           :      :      :      :        0.0:     5000.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

=================================================== CUMULATIVE PRODUCTION/INJECTION REPORT =========================================
:  WELL  :  LOCATION :  WELL  :CTRL:    OIL    :   WATER   :    GAS    :   Prod    :    OIL    :   WATER   :    GAS    :   INJ     :
:  NAME  :  (I,J,K)  :  TYPE  :MODE:    PROD   :   PROD    :    PROD   :  RES.VOL. :    INJ    :   INJ     :    INJ    :  RES.VOL. :
:        :           :        :    :    MSTB   :   MSTB    :    MMSCF  :   MRB     :    MSTB   :   MSTB    :    MMSCF  :   MRB     :
====================================================================================================================================

:   FIELD:           :        :    :        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

:       G:           :        :    :      295.6:        0.4:      415.0:      335.4:        0.0:       40.4:        0.0:       40.5: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

: PRODU14:    8,   13:    PROD:ORAT:       12.1:        0.0:       16.6:       13.4:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

    Excessive chopping detected in report step 1, substep 4

    Excessive chopping detected in report step 1, substep 4

    Excessive chopping detected in report step 1, substep 5

    Excessive chopping detected in report step 1, substep 6

    Excessive chopping detected in report step 1, substep 7

    Excessive chopping detected in report step 1, substep 8

    Excessive chopping detected in report step 1, substep 8

    Excessive chopping detected in report step 1, substep 8

    Excessive chopping detected in report step 1, substep 11

    Excessive chopping detected in report step 1, substep 11

    Excessive chopping detected in report step 1, substep 13

    Excessive chopping detected in report step 1, substep 14

    Excessive chopping detected in report step 1, substep 16

    Excessive chopping detected in report step 1, substep 17

    Excessive chopping detected in report step 1, substep 18

    Excessive chopping detected in report step 1, substep 19

    Excessive chopping detected in report step 1, substep 20

    Excessive chopping detected in report step 1, substep 20

    Excessive chopping detected in report step 1, substep 24

    Excessive chopping detected in report step 1, substep 24

    Excessive chopping detected in report step 1, substep 24

    Excessive chopping detected in report step 1, substep 24

    Excessive chopping detected in report step 1, substep 24

    Excessive chopping detected in report step 1, substep 31

    Excessive chopping detected in report step 1, substep 31

    Excessive chopping detected in report step 1, substep 33

    Excessive chopping detected in report step 1, substep 33

    Excessive chopping detected in report step 1, substep 38

    Excessive chopping detected in report step 1, substep 39

    Excessive chopping detected in report step 1, substep 40

    Excessive chopping detected in report step 1, substep 40

    Excessive chopping detected in report step 1, substep 40

    Excessive chopping detected in report step 1, substep 42

    Excessive chopping detected in report step 1, substep 42

    Excessive chopping detected in report step 1, substep 47

    Excessive chopping detected in report step 1, substep 47

    Excessive chopping detected in report step 1, substep 47

    Excessive chopping detected in report step 1, substep 51

    Excessive chopping detected in report step 1, substep 51

    Excessive chopping detected in report step 1, substep 51

    Excessive chopping detected in report step 1, substep 53

    Excessive chopping detected in report step 1, substep 53

    Excessive chopping detected in report step 1, substep 57

    Excessive chopping detected in report step 1, substep 59

    Excessive chopping detected in report step 1, substep 59

    Excessive chopping detected in report step 1, substep 59

    Excessive chopping detected in report step 1, substep 62

    Excessive chopping detected in report step 1, substep 62

    Excessive chopping detected in report step 1, substep 62

    Excessive chopping detected in report step 1, substep 67

    Excessive chopping detected in report step 1, substep 67

    Excessive chopping detected in report step 1, substep 67

    Excessive chopping detected in report step 1, substep 72

    Excessive chopping detected in report step 1, substep 72

    Excessive chopping detected in report step 1, substep 80

    Excessive chopping detected in report step 1, substep 80

    Excessive chopping detected in report step 1, substep 83

    Excessive chopping detected in report step 1, substep 85

    Excessive chopping detected in report step 1, substep 85

    Excessive chopping detected in report step 1, substep 89

    Excessive chopping detected in report step 1, substep 95

    Excessive chopping detected in report step 1, substep 100

    Excessive chopping detected in report step 1, substep 119

    Excessive chopping detected in report step 1, substep 120

    Excessive chopping detected in report step 1, substep 121

    Excessive chopping detected in report step 1, substep 121

    Excessive chopping detected in report step 1, substep 124

    Excessive chopping detected in report step 1, substep 124

    Excessive chopping detected in report step 1, substep 124

    Excessive chopping detected in report step 1, substep 124

    Excessive chopping detected in report step 1, substep 124

    Excessive chopping detected in report step 1, substep 124

    Excessive chopping detected in report step 1, substep 124

    Excessive chopping detected in report step 1, substep 124

    Excessive chopping detected in report step 1, substep 124

    Excessive chopping detected in report step 1, substep 124

