
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

======================================================= PRODUCTION REPORT =======================================================
:  WELL  :  LOCATION :CTRL:    OIL    :   WATER   :    GAS    :   FLUID   :   WATER   : GAS/OIL  :  WAT/GAS   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  :MODE:    RATE   :   RATE    :    RATE   :  RES.VOL. :    CUT    :  RATIO   :   RATIO    : CON.PR.: BLK.PR.:
:        :           :    :  STB/DAY  :  STB/DAY  :  MSCF/DAY :  RB/DAY   :           : MSCF/STB :  STB/MSCF  :  PSIA  :  PSIA  :
=================================================================================================================================

:   FIELD:           :    :        0.0:        0.0:        0.0:        0.0:      0.000:      0.00:        -nan:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

:       G:           :    :    36941.4:       46.1:    51101.7:    41413.6:      0.001:      1.38:      0.0009:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

: PRODU17:   15,   16:ORAT:     1500.0:        8.7:     2057.7:     1670.7:      0.006:      1.37:      0.0042:  3250.9:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

: PRODU22:   11,   21:ORAT:     1499.8:        0.1:     2647.7:     2011.7:      0.000:      1.77:      0.0000:  2456.2:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

: PRODU23:   15,   22:ORAT:     1500.0:       12.5:     2013.0:     1670.0:      0.008:      1.34:      0.0062:  1227.9:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

=================================================== INJECTION REPORT ========================================
:  WELL  :  LOCATION : CTRL : CTRL : CTRL :    OIL    :   WATER   :    GAS    :   FLUID   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  : MODE : MODE : MODE :    RATE   :   RATE    :    RATE   :  RES.VOL. : CON.PR.: BLK.PR.:
:        :           : OIL  : WAT  : GAS  :  STB/DAY  :  STB/DAY  :  MSCF/DAY :  RB/DAY   :  PSIA  :  PSIA  :
==============================================================================================================

:   FIELD:           :      :      :      :        0.0:        0.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

:       G:           :      :      :      :        0.0:     5000.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

=================================================== CUMULATIVE PRODUCTION/INJECTION REPORT =========================================
:  WELL  :  LOCATION :  WELL  :CTRL:    OIL    :   WATER   :    GAS    :   Prod    :    OIL    :   WATER   :    GAS    :   INJ     :
:  NAME  :  (I,J,K)  :  TYPE  :MODE:    PROD   :   PROD    :    PROD   :  RES.VOL. :    INJ    :   INJ     :    INJ    :  RES.VOL. :
:        :           :        :    :    MSTB   :   MSTB    :    MMSCF  :   MRB     :    MSTB   :   MSTB    :    MMSCF  :   MRB     :
====================================================================================================================================

:   FIELD:           :        :    :        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

:       G:           :        :    :      133.5:        0.2:      184.4:      149.2:        0.0:       18.0:        0.0:       18.1: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

: PRODU17:   15,   16:    PROD:ORAT:        5.4:        0.0:        7.4:        6.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

: PRODU22:   11,   21:    PROD:ORAT:        5.4:        0.0:        8.9:        6.9:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

: PRODU23:   15,   22:    PROD:ORAT:        5.4:        0.0:        7.3:        6.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

    Excessive chopping detected in report step 1, substep 5

    Excessive chopping detected in report step 1, substep 5

    Excessive chopping detected in report step 1, substep 5

    Excessive chopping detected in report step 1, substep 5

    Excessive chopping detected in report step 1, substep 5

    Excessive chopping detected in report step 1, substep 5

    Excessive chopping detected in report step 1, substep 5

