
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 10
        Well that failed: PRODU23
        Well that failed: PRODU11
        Well that failed: PRODU11
        Well that failed: PRODU5
        Well that failed: PRODU5
        Well that failed: PRODU12
        Well that failed: PRODU12
        Well that failed: PRODU12

    Excessive chopping detected in report step 0, substep 10

    Excessive chopping detected in report step 0, substep 11
        Well that failed: PRODU25
        Well that failed: PRODU25

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

