
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 7

    Excessive chopping detected in report step 0, substep 7

    Excessive chopping detected in report step 0, substep 7

    Excessive chopping detected in report step 0, substep 10

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 19

    Excessive chopping detected in report step 0, substep 20

    Excessive chopping detected in report step 0, substep 21

    Excessive chopping detected in report step 0, substep 22

    Excessive chopping detected in report step 0, substep 23

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 24

