
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 5
        Well that failed: PRODU4
        Well that failed: PRODU4
        Well that failed: PRODU24
        Well that failed: PRODU24

    Excessive chopping detected in report step 0, substep 6
        Well that failed: PRODU5
        Well that failed: PRODU5
        Well that failed: PRODU5

    Excessive chopping detected in report step 0, substep 6

    Excessive chopping detected in report step 0, substep 10

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 15

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

    Excessive chopping detected in report step 0, substep 17

